<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cmester</groupId>
  <artifactId>test-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>


  <modules>
    <module>code/module1</module>
    <module>code/module2</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/cmestera/test_java_2.git</connection>
    <url>http://github.com/cmestera/test_java_2</url>
    <developerConnection>scm:git:https://github.com/cmestera/test_java_2.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!--<scm>-->
    <!--<connection>scm:svn:https://svn.f58/repos/eng/godel/trunk</connection>-->
  <!--</scm>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.firm58</groupId>
      <artifactId>f58share</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.1</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>

          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



    </plugins>

  </build>

  <repositories>
    <repository>
      <id>firm58</id>
      <url>https://nexus.devfactory.com/repository/aurea-firm58</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- for deployment to repos -->
  <distributionManagement>
    <repository>
      <id>firm58-releases</id>
      <url>https://nexus.devfactory.com/repository/aurea-firm58-releases</url>
    </repository>
    <snapshotRepository>
      <id>firm58-snapshots</id>
      <url>https://nexus.devfactory.com/repository/aurea-firm58-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
