<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cmester</groupId>
    <artifactId>test-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>module2</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.firm58</groupId>
      <artifactId>f58share</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>0.8.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>default-prepare-agent</id>-->
            <!--<goals>-->
              <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>default-report</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
              <!--<goal>report</goal>-->
            <!--</goals>-->

          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

     
    </plugins>


  </build>

</project>